<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 100px;
        background-color: rgb(92, 228, 182);
      }
      div:hover {
        background-color: rgb(0, 204, 255);
        transition: all 1s;
        transform: rotateY(360deg);
        /* animation: m-ani 4s; */
      }
      .info-msg {
        opacity: 0;
      }
      @keyframes m-ani {
        from {
          transform: rotateY(360deg);
        }
        to {
          background-color: transparent;
          transition: all 1s;
        }
      }

      @media screen and (max-width: 300px) {
        div {
          opacity: 0;
        }
        .info-msg {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="info-msg">화면사이즈를 키워주세요</div>
  </body>
</html>
